services:
  - type: web
    name: ttt-backend
    env: docker
    dockerfilePath: ./Dockerfile
    plan: free
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: ttt-postgres
          property: connectionString
    healthCheckPath: /

databases:
  - name: ttt-postgres
    plan: free
